MARIADB_DATABASE=mydatabase
MARIADB_PASSWORD=secret
MARIADB_ROOT_PASSWORD=verysecret
MARIADB_USER=myuser

## When using the resources folder
JWT_KEYSTORE=examplestore.p12
JWT_ALIAS=examplestore
JWT_PASSWORD=secret

## You can also use the following command to generate a new keystore,
## Make sure to change the [Amount of Days] and [Name of Store] to your liking:
## keytool -genkeypair -keyalg RSA -keysize 4096 -validity [Amount of Days] -alias [Name of Store] -keystore [Name of Store].p12 -storetype PKCS12